{
  "name": "marksheet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-messages": "^1.0.0",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "mongodb": "^2.0.52",
    "mongoose": "^4.3.3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
